{
    "folders": [
        {
            "name": "clean-architecture-packages",
            "path": "."
        },
        {
            "name": "core",
            "path": "packages/core"
        },
        {
            "name": "data",
            "path": "packages/data"
        },
        {
            "name": "di",
            "path": "packages/di"
        },
        {
            "name": "presentation-type",
            "path": "packages/presentation-type"
        }
    ],
    "settings": {}
}